public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Overview</title>
  </head>
  <body>
    <h1>Landing Page</h1>
    <div class="createCustomer btn"><a href="#">Create Customer</a></div>
    <div class="viewCustomer btn"><a href="#">View List Customers</a></div>
    <div class="updateCustomer btn"><a href="#">Update Customer</a></div>
    <div class="deleteCustomer btn"><a href="#">Delete Customer</a></div>
    <div class="getCustomer btn"><a href="#">Get Customers</a></div>
  </body>
</html>

views/overview.pug
extends base
block content 
  h1 Landing Page
  .createCustomer.btn
    a(href='/customers') Create Customer
  .viewCustomer.btn
    a(href='/viewListCustomers') View List Customers
  .updateCustomer.btn
    a(href='/customers') Update Customer
  .deleteCustomer.btn
    a(href='/customers') Delete Customer
  .getCustomer.btn
    a(href='/getCustomer') Get Customer   
